<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Integracao via Vonix.js lib</title>

    <script src="vonix-1.6.min.js"></script>

    <style>
      #output {
        border: 1px solid black;
        min-height: 100px;
      }
    </style>
  </head>

  <body>
    <h1>Integracao Vonix (Exemplo agente "1001" no IP 189.7.74.56)</h1>

    <a href="#" onClick="vonix.doDial('6733180700', 'Joao Tecnico da Silva', 'criacao', 1, '12345');">Discar para (67)33180700</a> |
    <a href="#" onClick="vonix.doTransfer('', '0715');">Transferir para 0715</a> |
    <a href="#" onClick="vonix.doHangUp('');">Desligar</a> |
    <a href="#" onClick="vonix.doPause('4');">Pausar motivo Toalete</a> |
    <a href="#" onClick="vonix.doUnpause();">Despausar</a> |
    <a href="#" onClick="vonix.doLogoff();">Deslogar</a> |
    <a href="#" onClick="vonix.doTag('1234.123', 'minha_tag');">Inserir tag chamada 1234.123</a> |
    <a href="#" onClick="vonix.doStatus('');">Obter Status do Agente</a>

    <div id="output">
      <!-- events will be printed here -->
    </div>

    <script>
      window.onload = function() {
        output = document.getElementById("output");

        vonix = new Vonix('189.7.74.56', '1001');

        vonix.onDial(function(call_id, date, queue, from, to, callfilename, contact_name, action_id) {
          output.innerHTML += "(Dial) Dados: call_id: " + call_id + " date: " + date + " queue: " + queue + " from: " + from + " to: " + to + " callfilename: " + callfilename + " contact_name: " + contact_name + " action_id: " + action_id + "<br/>";
        });

        vonix.onDialAnswer(function(call_id, date) {
          output.innerHTML += "(DialAnswer) Dados: call_id: " + call_id + " date: " + date + "<br/>";
        });

        vonix.onDialFailure(function(call_id, date, cause_id, cause_description) {
          output.innerHTML += "(DialFailure) Dados: call_id: " + call_id + " date: " + date + " cause: " + cause_id + " cause_description: " + cause_description + "<br/>";
        });

        vonix.onReceive(function(call_id, date, queue, from, to, callfilename, contact_name, action_id, additional_data) {
          output.innerHTML += "(Receive) Dados: call_id: " + call_id + " date: " + date + " queue: " + queue + " from: " + from + " to: " + to + " callfilename: " + callfilename + " contact_name: " + contact_name + " action_id: " + action_id + " additional_data: " + JSON.stringify(additional_data) + "<br/>";
        });

        vonix.onReceiveAnswer(function(call_id, date, waiting_seconds) {
          output.innerHTML += "(ReceiveAnswer) Dados: call_id: " + call_id + " date: " + date + " waiting_seconds: " + waiting_seconds + "<br/>";
        });

        vonix.onReceiveFailure(function(call_id, date, waiting_seconds) {
          output.innerHTML += "(ReceiveFailure) Dados: call_id: " + call_id + " date: " + date + " waiting_seconds: " + waiting_seconds + "<br/>";
        });

        vonix.onHangUp(function(call_id, date, cause_id, cause_description) {
          output.innerHTML += "(HangUp) Dados: call_id: " + call_id + " date: " + date + " cause: " + cause_id + " cause_description: " + cause_description + "<br/>";
        });

        vonix.onLogin(function(date, location) {
          output.innerHTML += "(Login) Dados: date: " + date + " location: " + location + "<br/>";
        });

        vonix.onLogoff(function(date, location, duration) {
          output.innerHTML += "(Logoff) Dados: date: " + date + " location: " + location + " duration: " + duration + "<br/>";
        });

        vonix.onPause(function(date, reason) {
          output.innerHTML += "(Pause) Dados: date: " + date + " reason: " + reason + "<br/>";
        });

        vonix.onUnpause(function(date, reason, duration) {
          output.innerHTML += "(Unpause) Dados: date: " + date + " reason: " + reason + " duration: " + duration + "<br/>";
        });

        vonix.onStatus(function(status, location, since, status_data) {
          output.innerHTML += "(Status) Dados: status: " + status + " location: " + location + " since: " + since + " status_data: " + JSON.stringify(status_data) + "<br/>";
        });

        vonix.onError(function(date, action_id, description) {
          output.innerHTML += "(Error) Dados: date: " + date + " action_id: " + action_id + " description: " + description + "<br/>";
        });

        vonix.onConnect(function(date) {
          output.innerHTML += "(Connect) Dados: date: " + date + "<br/>";
        });
      }
    </script>
  </body>

</html>
